In [2]:
import pandas as pd

In [26]:
data = pd.read_csv('titanic.csv')

In [27]:
data.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [10]:
data.iloc[:-1]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0

In [19]:
data[data['Sex'] =='female']

Empty DataFrame
Columns: [Name, PClass, Age, Sex, Survived, SexCode]
Index: []

In [29]:
#data['Sex'] = data['Sex'].replace('female','F')
#data['Sex'] = data['Sex'].replace('male','M')
data['Sex'] = data['Sex'].replace(['female','male'],['f','m'])
data.head

<bound method NDFrame.head of                                                Name PClass    Age Sex  \
0                      Allen, Miss Elisabeth Walton    1st  29.00   f
1                       Allison, Miss Helen Loraine    1st   2.00   f
2               Allison, Mr Hudson Joshua Creighton    1st  30.00   m
3     Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.00   f
4                     Allison, Master Hudson Trevor    1st   0.92   m
...                                             ...    ...    ...  ..
1308                             Zakarian, Mr Artun    3rd  27.00   m
1309                         Zakarian, Mr Maprieder    3rd  26.00   m
1310                               Zenni, Mr Philip    3rd  22.00   m
1311                               Lievens, Mr Rene    3rd  24.00   m
1312                                 Zimmerman, Leo    3rd  29.00   m

      Survived  SexCode
0            1        1
1            0        1
2            0        0
3            0        1
4            1        0
...        ...      ...
1308         0        0
1309         0        0
1310         0        0
1311         0        0
1312         0        0

[1313 rows x 6 columns]>

In [33]:
data.rename(columns={'Sex':'Gender'},inplace=True)
data.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [35]:
data.isna().sum() / data.shape[0]*100

Name         0.000000
PClass       0.000000
Age         42.421935
Gender       0.000000
Survived     0.000000
SexCode      0.000000
dtype: float64

In [39]:
dataNa=data.dropna()
dataNa.isna().sum()

Name        0
PClass      0
Age         0
Gender      0
Survived    0
SexCode     0
dtype: int64

In [40]:
#this cod delete the row if row have null column inside 
dataNa=data.dropna(axis=0,how='any')
dataNa

,Name,PClass,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,f,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,f,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,m,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,f,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,m,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,m,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,m,0,0
1310,"Zenni, Mr Philip",3rd,22.00,m,0,0
1311,"Lievens, Mr Rene",3rd,24.00,m,0,0
1312,"Zimmerman, Leo",3rd,29.00,m,0,0