In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('titanic.csv')

In [3]:
data.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [4]:
data.iloc[:-1]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0

In [5]:
data[data['Sex'] =='female']

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
...,...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.0,female,0,1
1293,"Wilkes, Mrs Ellen",3rd,45.0,female,1,1
1304,"Yasbeck, Mrs Antoni",3rd,15.0,female,1,1
1306,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1

In [6]:
#data['Sex'] = data['Sex'].replace('female','F')
#data['Sex'] = data['Sex'].replace('male','M')
data['Sex'] = data['Sex'].replace(['female','male'],['f','m'])
data.head

<bound method NDFrame.head of                                                Name PClass    Age Sex  \
0                      Allen, Miss Elisabeth Walton    1st  29.00   f
1                       Allison, Miss Helen Loraine    1st   2.00   f
2               Allison, Mr Hudson Joshua Creighton    1st  30.00   m
3     Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.00   f
4                     Allison, Master Hudson Trevor    1st   0.92   m
...                                             ...    ...    ...  ..
1308                             Zakarian, Mr Artun    3rd  27.00   m
1309                         Zakarian, Mr Maprieder    3rd  26.00   m
1310                               Zenni, Mr Philip    3rd  22.00   m
1311                               Lievens, Mr Rene    3rd  24.00   m
1312                                 Zimmerman, Leo    3rd  29.00   m

      Survived  SexCode
0            1        1
1            0        1
2            0        0
3            0        1
4            1        0
...        ...      ...
1308         0        0
1309         0        0
1310         0        0
1311         0        0
1312         0        0

[1313 rows x 6 columns]>

In [7]:
data.rename(columns={'Sex':'Gender'},inplace=True)
data.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [8]:
data.drop(data[data['Gender']!='f'].index)

,Name,PClass,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,f,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,f,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,f,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,f,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,f,1,1
...,...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.0,f,0,1
1293,"Wilkes, Mrs Ellen",3rd,45.0,f,1,1
1304,"Yasbeck, Mrs Antoni",3rd,15.0,f,1,1
1306,"Zabour, Miss Hileni",3rd,NaN,f,0,1
1307,"Zabour, Miss Tamini",3rd,NaN,f,0,1

In [9]:
data.drop_duplicates() #dont deleted because this data hasnt duplicate row

,Name,PClass,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,f,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,f,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,m,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,f,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,m,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,m,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,m,0,0
1310,"Zenni, Mr Philip",3rd,22.00,m,0,0
1311,"Lievens, Mr Rene",3rd,24.00,m,0,0
1312,"Zimmerman, Leo",3rd,29.00,m,0,0

In [10]:
data.drop_duplicates(subset=['Gender'],keep='last')

                     Name PClass   Age Gender  Survived  SexCode
1307  Zabour, Miss Tamini    3rd   NaN      f         0        1
1312       Zimmerman, Leo    3rd  29.0      m         0        0

In [11]:
data.groupby(by=['Gender','Survived']).mean()

C:\Users\necme\AppData\Local\Temp\ipykernel_17560\292776352.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(by=['Gender','Survived']).mean()

                       Age  SexCode
Gender Survived
f      0         24.901408      1.0
       1         30.867143      1.0
m      0         32.320780      0.0
       1         25.951875      0.0

In [12]:
data.isna().sum()

Name          0
PClass        0
Age         557
Gender        0
Survived      0
SexCode       0
dtype: int64

In [13]:
data.isna().sum() / data.shape[0]*100

Name         0.000000
PClass       0.000000
Age         42.421935
Gender       0.000000
Survived     0.000000
SexCode      0.000000
dtype: float64

In [14]:
dataNa=data.dropna()
dataNa.isna().sum()

Name        0
PClass      0
Age         0
Gender      0
Survived    0
SexCode     0
dtype: int64

In [15]:
#this cod delete the row if row have null column inside 
dataNa=data.dropna(axis=0,how='any')
dataNa

,Name,PClass,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,f,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,f,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,m,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,f,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,m,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,m,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,m,0,0
1310,"Zenni, Mr Philip",3rd,22.00,m,0,0
1311,"Lievens, Mr Rene",3rd,24.00,m,0,0
1312,"Zimmerman, Leo",3rd,29.00,m,0,0

In [16]:
for name in data['Name']:
    print(name.upper())

ALLEN, MISS ELISABETH WALTON
ALLISON, MISS HELEN LORAINE
ALLISON, MR HUDSON JOSHUA CREIGHTON
ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
ALLISON, MASTER HUDSON TREVOR
ANDERSON, MR HARRY
ANDREWS, MISS KORNELIA THEODOSIA
ANDREWS, MR THOMAS, JR
APPLETON, MRS EDWARD DALE (CHARLOTTE LAMSON)
ARTAGAVEYTIA, MR RAMON
ASTOR, COLONEL JOHN JACOB
ASTOR, MRS JOHN JACOB (MADELEINE TALMADGE FORCE)
AUBERT, MRS LEONTINE PAULINE
BARKWORTH, MR ALGERNON H
BAUMANN, MR JOHN D
BAXTER, MRS JAMES (HELENE DELAUDENIERE CHAPUT)
BAXTER, MR QUIGG EDMOND
BEATTIE, MR THOMSON
BECKWITH, MR RICHARD LEONARD
BECKWITH, MRS RICHARD LEONARD (SALLIE MONYPENY)
BEHR, MR KARL HOWELL
BIRNBAUM, MR JAKOB
BISHOP, MR DICKINSON H
BISHOP, MRS DICKINSON H (HELEN WALTON)
BJORNSTRM-STEFFANSSON, MR MAURITZ HAKAN
BLACKWELL, MR STEPHEN WEART
BLANK, MR HENRY
BONNELL, MISS CAROLINE
BONNELL, MISS ELIZABETH
BOREBANK, MR JOHN JAMES
BOWEN, MISS GRACE SCOTT
BOWERMAN, MISS ELSIE EDITH
BRADLEY, MR GEORGE
BRADY, MR JOHN BERTRAM
BRANDEIS, MR EMIL
BREWE, DR ARTHUR JACKSON
BROWN, MRS JAMES JOSEPH (MARGARET MOLLY" TOBIN)"
BROWN, MRS JOHN MURRAY (CAROLINE LANE LAMSON)
BUCKNELL, MRS WILLIAM ROBERT (EMMA ELIZA WARD)
BUTT, MAJOR ARCHIBALD WILLINGHAM
CALDERHEAD, MR EDWARD P
CANDEE, MRS EDWARD (HELEN CHURCHILL HUNGERFORD)
CARDEZA, MRS JAMES WARBURTON MARTINEZ (CHARLOTTE WARDLE DRAKE)
CARDEZA, MR THOMAS DRAKE MARTINEZ
CARLSSON, MR FRANS OLOF
CARRAU, MR FRANCISCO M
CARRAU, MR JOSE PEDRO
CARTER, MR WILLIAM ERNEST
CARTER, MRS WILLIAM ERNEST (LUCILE POLK)
CARTER, MISS LUCILE POLK
CARTER, MASTER WILLIAM T II
CASE, MR HOWARD BROWN
CASSEBEER, MRS HENRY ARTHUR JR (GENEVIEVE FOSDICK)
CAVENDISH, MR TYRELL WILLIAM
CAVENDISH, MRS TYRELL WILLIAM JULIA FLORENCE SIEGEL
CHAFFEE, MR HERBERT FULLER
CHAFFEE, MRS HERBERT FULLER (CARRIE CONSTANCE TOOGOOD)
CHAMBERS, MR NORMAN CAMPBELL
CHAMBERS, MRS NORMAN CAMPBELL (BERTHA GRIGGS)
CHERRY, MISS GLADYS
CHEVRE, MR PAUL
CHIBNALL (BOWERMAN), MRS EDITH MARTHA
CHISHOLM, MR RODERICK ROBERT
CLARK, MR WALTER MILLER
CLARK, MRS WALTER MILLER (VIRGINIA MCDOWELL)
CLIFFORD, MR GEORGE QUINCY
COLLEY, MR EDWARD POMEROY
COMPTON, MRS ALEXANDER TAYLOR (MARY ELIZA INGERSOLL)
COMPTON, MR ALEXANDER TAYLOR, JR
COMPTON, MISS SARA REBECCA
CORNELL, MRS ROBERT CLIFFORD (MALVINA HELEN LAMSON)
CRAFTON, MR JOHN BERTRAM
CROSBY, CAPTAIN EDWARD GIFFORD
CROSBY, MRS EDWARD GIFFORD (CATHERINE ELIZABETH HALSTEAD)
CROSBY, MISS HARRIET R
CUMINGS, MR JOHN BRADLEY
CUMINGS, MRS JOHN BRADLEY (FLORENCE BRIGGS THAYER)
DALY, MR PETER DENIS
DANIEL, MR ROBERT WILLIAMS
DAVIDSON, MR THORNTON
DAVIDSON, MRS THORNTON (ORIAN HAYS)
DE VILLIERS, MADAME BERTHE
DICK, MR ALBERT ADRIAN
DICK, MRS ALBERT ADRIAN VERA GILLESPIE
DODGE, DR WASHINGTON
DODGE, MRS WASHINGTON (RUTH VIDAVER)
DODGE, MASTER WASHINGTON
DOUGLAS, MRS FREDERICK CHARLES (SUZETTE BAXTER)
DOUGLAS, MR WALTER DONALD
DOUGLAS, MRS WALTER DONALD (MAHALA DUTTON)
DUFF GORDON, SIR COSMO EDMUND
DUFF GORDON, LADY (LUCILLE WALLACE SUTHERLAND)
DULLES, MR WILLIAM CROTHERS
EARNSHAW, MRS BOULTON (OLIVE POTTER)
EUSTIS, MISS ELIZABETH MUSSEY
EVANS, MISS EDITH CORSE
FLEGENHEIM, MRS ALFRED (ANTOINETTE)
FLYNN, MR JOHN IRVING
FOREMAN, MR BENJAMIN LAVENTALL
FORTUNE, MISS ALICE ELIZABETH
FORTUNE, MR CHARLES ALEXANDER
FORTUNE, MISS ETHEL FLORA
FORTUNE, MISS MABEL
FORTUNE, MR MARK
FORTUNE, MRS MARK (MARY MCDOUGALD)
FRANKLIN, MR THOMAS PARHAM
FRAUENTHAL, DR HENRY WILLIAM
FRAUENTHAL, MRS HENRY WILLIAM (CLARA HEINSHEIMER)
FRAUENTHAL, MR ISAAC GERALD
FROLICHER, MISS MARGUERITE
FROLICHER-STEHLI, MR MAXMILLIAN
FROLICHER-STEHLI, MRS MAXMILLIAN (MARGARETHA EMERENTIA STEHLI)
FUTRELLE, MR JACQUES
FUTRELLE, MRS JACQUES (MAY PEEL)
GEE, MR ARTHUR H
GIBSON, MISS DOROTHY
GIBSON, MRS LEONARD (PAULINE C BOESON)
GOLDENBERG, MR SAMUEL L
GOLDENBERG, MRS SAMUEL L (EDWIGA GRABOWSKO)
GOLDSCHMIDT, MR GEORGE B
GRACIE, COLONEL ARCHIBALD IV
GRAHAM, MR GEORGE EDWARD
GRAHAM, MISS MARGARET EDITH
GRAHAM, MRS WILLIAM THOMPSON (EDITH JUNKINS)
GREENFIELD, MRS LEO DAVID (BLANCHE STROUSE)
GREENFIELD, MR WILLIAM BERTRAM
GUGGENHEIM, MR BENJAMIN
HARDER, MR GEORGE ACHILLES
HARDER, MRS GEORGE ACHILLES (DOROTHY ANNAN)
HARPER, MR HENRY SLEEPER
HARPER, MRS HENRY SLEEPER (MYNA HAXTUN)
HARRIS, MR HENRY BIRKHARDT
HARRIS, MRS HENRY BIRKHARDT (IRENE WALLACH)
HAWKSFORD, MR WALTER JAMES
HAYS, MR CHARLES MELVILLE
HAYS, MRS CHARLES MELVILLE (CLARA JENNINGS GREGG)
HAYS, MISS MARGARET BECHSTEIN
HEAD, MR CHRISTOPHER
HILLIARD, MR HERBERT HENRY
HIPKINS, MR WILLIAM EDWARD
HIPPACH, MISS JEAN GERTRUDE
HIPPACH, MRS LOUIS ALBERT (IDA SOPHIA FISCHER)
HOGEBOOM, MRS JOHN C (ANNA ANDREWS)
HOLVERSON, MR ALEXANDER OSKAR
HOLVERSON, MRS ALEXANDER OSKAR (MARY ALINE TOWNER)
HOMER, MR HARRY
HOYT, MR FREDERICK MAXFIELD
HOYT, MRS FREDERICK MAXFIELD (JANE ANNE FORBY)
HOYT, MR WILLIAM F
ISHAM, MISS ANNE ELIZABETH
ISMAY, MR JOSEPH BRUCE
JONES, MR CHARLES CRESSON
JULIAN, MR HENRY FORBES
KENT, MR EDWARD AUSTIN
KENYON, MR FREDERICK R
KENYON, MRS FREDERICK R (MARION)
KIMBALL, MR EDWIN NELSON JR
KIMBALL, MRS EDWIN NELSON JR (GERTRUDE PARSONS)
KLABER, MR HERMAN
LEADER, DR ALICE FARNHAM
LEWY, MR ERVIN G
LINDEBERG-LIND, MR ERIK GUSTAF
LINDSTROM, MRS CARL JOHAN (SIGRID POSSE)
LINES, MRS ERNEST H (ELIZABETH LINDSEY JAMES)
LINES, MISS MARY CONOVER
LINGREY, MR EDWARD
LONG, MR MILTON CLYDE
LONGLEY, MISS GRETCHEN FISKE
LORING, MR JOSEPH HOLLAND
MADILL, MISS GEORGETTE ALEXANDRA
MAGUIRE, MR JOHN EDWARD
MARECHAL, MR PIERRE
MARVIN, MR DANIEL WARNER
MARVIN, MRS DANIEL WARNER (MARY GRAHAM CARMICHAEL FARQUARSON)
MCCAFFRY, MR THOMAS FRANCIS
MCCARTHY, MR TIMOTHY J
MCGOUGH, MR JAMES R
MEYER, MR EDGAR JOSEPH
MEYER, MRS EDGAR JOSEPH (LEILA SAKS)
MILLET, MR FRANCIS DAVIS
MINAHAN, MISS DAISY E
MINAHAN, DR WILLIAM EDWARD
MINAHAN, MRS WILLIAM EDWARD (LILLIAN E THORPE)
MOCK, MR PHILIP E
MOLSON, MR HARRY MARKLAND
MOORE, MR CLARENCE BLOOMFIELD
NATSCH, MR CHARLES H
NEWELL, MR ARTHUR WEBSTER
NEWELL, MISS MADELEINE
NEWELL, MISS MARJORIE
NEWSOM, MISS HELEN MONYPENY
NICHOLSON, MR ARTHUR ERNEST
OMONT, MR A FERNAND
OSTBY, MR ENGELHART CORNELIUS
OSTBY, MISS HELEN RAGHNILD
OVIES Y RODRIGUEZ, MR SERVANDO
PARR, MR WILLIAM HENRY MARSH
PARTNER, MR AUSTIN
PAYNE, MR VIVIAN PONSONBY
PEARS, MR THOMAS
PEARS, MRS THOMAS (EDITH)
PENASCO, MR VICTOR DE SATODE
PENASCO, MRS VICTOR DE SATODE (JOSEFA DE SOTO)
PEUCHEN, MAJOR ARTHUR GODFREY
PORTER, MR WALTER CHAMBERLAIN
POTTER, MRS THOMAS, JR (LILY ALEXENIA WILSON)
REUCHLIN, JONKHEER JOHN GEORGE
RHEIMS, MR GEORGE LUCIEN
ROBERT, MRS EDWARD SCOTT (ELISABETH WALTON MCMILLAN)
ROEBLING, MR WASHINGTON AUGUSTUS 2ND
ROMAINE, MR CHARLES HALLACE
ROOD, MR HUGH R
ROSENBAUM (RUSSELL), MISS EDITH LOUISE
ROSS, MR JOHN HUGO
ROTHES, THE COUNTESS OF (NOEL LUCY MARTHA DYER-EDWARDES)
ROTHSCHILD, MR MARTIN
ROTHSCHILD, MRS MARTIN (ELIZABETH L BARRETT)
ROWE, MR ALFRED G
RYERSON, MR ARTHUR LARNED
RYERSON, MRS ARTHUR LARNED (EMILY MARIA BORIE)
RYERSON, MISS EMILY BORIE
RYERSON, MASTER JOHN BORIE
RYERSON, MISS SUSAN (SUZETTE) PARKER
SAALFELD, MR ADOLPHE
SALOMON, MR ABRAHAM L
SCHABERT, MRS PAUL (EMMA MOCK)
SEWARD, MR FREDERIC KIMBER
SHUTES, MISS ELIZABETH W
SILVERTHORNE, MR SPENCER VICTOR
SILVEY, MR WILLIAM BAIRD
SILVEY, MRS WILLIAM BAIRD (ALICE MUNGER)
SIMONIUS-BLUMER, COL ALFONS
SLOPER, MR WILLIAM THOMPSON
SMART, MR JOHN MONTGOMERY
SMITH, MR JAMES CLINCH
SMITH, MR LUCIEN PHILIP
SMITH, MRS LUCIEN PHILIP (MARY ELOISE HUGHES
SMITH, MR RICHARD WILLIAM
SNYDER, MR JOHN PILLSBURY
SNYDER, MRS JOHN PILLSBURY (NELLE STEVENSON)
SPEDDEN, MR FREDERICK OAKLEY
SPEDDEN, MRS FREDERICK OAKLEY (MARGARETTA CORNING STONE)
SPEDDEN, MASTER ROBERT DOUGLAS
SPENCER, MR WILLIAM AUGUSTUS
SPENCER, MRS WILLIAM AUGUSTUS (MARIE EUGENIE)
STAEHLIN, DR MAX
STEAD, MR WILLIAM THOMAS
STENGEL, MR CHARLES EMIL HENRY
STENGEL, MRS CHARLES EMIL HENRY (ANNIE MAY MORRIS)
STEPHENSON, MRS WALTER BERTRAM (MARTHA EUSTIS)
STEWART, MR ALBERT A
STONE, MRS GEORGE NELSON (MARTHA E)
STRAUS, MR ISIDOR
STRAUS, MRS ISIDOR (IDA BLUN)
SUTTON, MR FREDERICK
SWIFT, MRS FREDERICK JOEL (MARGARET WELLES BARRON)
TAUSSIG, MR EMIL
TAUSSIG, MRS EMIL (TILLIE MANDELBAUM)
TAUSSIG, MISS RUTH
TAYLOR, MR ELMER ZEBLEY
TAYLOR, MRS ELMER ZEBLEY (JULIET CUMMINS WRIGHT)
THAYER, MR JOHN BORLAND
THAYER, MRS JOHN BORLAND (MARIAN LONGSTRETH MORRIS)
THAYER, MR JOHN BORLAND, JR
THORNE, MR GEORGE (ALIAS OF: MR GEORGE ROSENSHINE)
THORNE, MRS GERTRUDE MAYBELLE
TUCKER, MR GILBERT MILLIGAN, JR
URUCHURTU, MR MANUEL E
VAN DERHOEF, MR WYCKOFF
WALKER, MR WILLIAM ANDERSON
WARREN, MR FRANK MANLEY
WARREN, MRS FRANK MANLEY (ANNA S ATKINSON)
WEIR, COL JOHN
WHITE, MRS J STUART (ELLA HOLMES)
WHITE, MR PERCIVAL WAYLAND
WHITE, MR RICHARD FRASAR
WICK, MR GEORGE DENNICK
WICK, MRS GEORGE DENNICK (MARTHA HITCHCOCK)
WICK, MISS MARY NATALIE
WIDENER, MR GEORGE DUNTON
WIDENER, MRS GEORGE DUNTON (ELEANOR ELKINS)
WIDENER, MR HARRY ELKINS
WILLARD, MISS CONSTANCE
WILLIAMS, MR CHARLES DUANE
WILLIAMS, MR FLETCHER LAMBERT
WILLIAMS, MR RICHARD NORRIS II
WOOLNER, MR HUGH
WRIGHT, MR GEORGE
YOUNG, MISS MARIE GRICE
BARBER, MS
BAZZANI, MS ALBINA
BIDOIS, MISS ROSALIE
BIRD, MS ELLEN
BISSETTI, MS AMELIA
BURNS, MS ELIZABETH MARGARET
CHAUDANSON, MS         VICTORINE
CLEAVER, MS ALICE
DANIELS, MS SARAH
ENDRES, MISS CAROLINE LOUISE
FARTHING, MR JOHN
FLEMING, MS MARGARET
FRANCATELLI, MS LAURA MABEL
FRY, MR RICHARD
GEIGER, MISS EMILY
GIGLIO, MR VICTOR
HARRINGTON, MR CHARLES
HARRISON, MR WILLIAM   HENRY
HASSAH, MR HAMAD
ICABAD (ICABOD), MS
KEEPING, MR EDWIN
KENCHEN, MS AMELIA
LEROY, MISS BERTHE
LESNEUR, MR GUSTAVE
MALONEY, MS
OLIVA, MLLE
PERICAULT, MS
RINGHINI, MR SANTE
ROBBINS, MR VICTOR
SEGESSER, MLLE EMMA
SEREDECA, MS
WARD, MS ANNA
WILSON, MS HELEN
ABELSON, MR SAMUEL
ABELSON, MRS SAMUEL (ANNA)
ANDREW, MR EDGAR SAMUEL
ANDREW, MR FRANK
ANGLE, MR WILLIAM A
ANGLE, MRS WILLIAM A (FLORENCE)
ASHBY, MR JOHN
BAILEY, MR PERCY ANDREW
BAIMBRIGGE, MR CHARLES R
BALLS, MRS ADA E HALL
BANFIELD, MR FREDERICK J
BATEMAN, REV ROBERT JAMES
BEANE, MR EDWARD
BEANE, MRS EDWARD (ETHEL CLARKE)
BEAUCHAMP, MR HENRY JAMES
BECKER, MRS ALLEN OLIVER (NELLIE E BAUMGARDNER)
BECKER, MISS MARION LOUISE
BECKER, MASTER RICHARD F
BECKER, MISS RUTH ELIZABETH
BEESLEY, MR LAWRENCE
BENTHAM, MISS LILIAN W
BERRIMAN, MR WILLIAM S
BOTSFORD, MR WILLIAM HULL
BOWENUR, MR SOLOMON
BRACKEN, MR JAMES H
BROWN, MISS EDITH E
BROWN, MR THOMAS WILLIAM SOLOMON
BROWN, MRS THOMAS WILLIAM SOLOMON (ELIZABETH C)
BRYHL, MISS DAGMAR
BRYHL, MR KURT ARNOLD GOTTFRID
BUSS, MISS KATE
BUTLER, MR REGINALD FENTON
BYLES, REV THOMAS ROUSSEL D
BYSTROM, MRS CAROLINA
CALDWELL, MR ALBERT FRANCIS
CALDWELL, MRS ALBERT FRANCIS (SYLVIA MAE HARBAUGH)
CALDWELL, MASTER ALDEN GATES
CAMERON, MISS CLEAR
CAMPBELL, MR WILLIAM
CARBINES, MR WILLIAM
CARTER, REV ERNEST COURTENAY
CARTER, MRS ERNEST COURTENAY (LILLIAN HUGHES)
CHAPMAN, MR CHARLES HENRY
CHAPMAN, MR JOHN HENRY
CHAPMAN, MRS JOHN HENRY (ELIZABETH LAWRY)
CHRISTY, MRS ALICE FRANCES
CHRISTY, MISS JULIE
CLARKE, MR CHARLES V
CLARKE, MRS CHARLES V (ADA MARIA)
COLERIDGE, MR REGINALD CHARLES
COLLANDER, MR ERIK
COLLETT, MR SIDNEY C STUART
COLLYER, MR HARVEY
COLLYER, MRS HARVEY (CHARLOTTE TATE)
COLLYER, MISS MARJORIE
COOK, MRS SELENA ROGERS
CORBETT, MRS WALTER H (IRENE COLVIN)
COREY, MRS PERCY C (MARY PHYLLIS ELIZABETH MILLER)
COTTERILL, MR HARRY
CUNNINGHAM, MR ALFRED FLEMING
DAVIES, MR CHARLES HENRY
DAVIS, MRS AGNES
DAVIS, MASTER JOHN MORGAN
DAVIS, MISS MARY
DEACON, MR PERCY
DE BRITO, MR JOSE JOAQUIM
DEL CARLO, MR SEBASTIANO
DEL CARLO, MRS SEBASTIANO (ARGENIA GENOVESE)
DENBURY, MR HERBERT
DIBDEN, MR WILLIAM
DOLING, MRS ADA
DOLING, MISS ELSIE
DOWNTON (?DOUTON), MR WILLIAM JAMES
DREW, MR JAMES VIVIAN
DREW, MRS JAMES VIVIAN (LULU THORNE CHRISTIAN)
DREW, MASTER MARSHALL BRINES
DURAN Y MORE, MISS ASUNCION
DURAN Y MORE, MISS FLORENTINA
EITEMILLER, MR GEORGE FLOYD
ENANDER, MR INGVAR
FAHLSTROM, MR ARNE JONAS
FAUNTHORPE, MR HARRY
FAUNTHORPE, MRS LIZZIE (SEE WILKINSON, E)
FILLBROOK, MR CHARLES
FOX, MR STANLEY H
FROST, MR ANTHONY (ARCHIE) W
FUNK, MISS ANNIE C
FYNNEY, MR JOSEPH J
GALE, MR HARRY
GALE, MR SHADRACH
GARSIDE, MISS ETHEL
GASKELL, MR ALFRED
GAVEY, MR LAWRENCE
GILBERT, MR WILLIAM
GILES, MR EDGAR
GILES, MR FREDERICK
GILES, MR RALPH
GILL, MR JOHN W
GILLESPIE, MR WILLIAM
GIVARD, MR HANS CHRISTENSEN
GREENBERG, MR SAMUEL
HALE, MR REGINALD
HAMALAINEN, MRS WILLIAM (ANNA)
HAMALAINEN, MASTER VILJO
HARBECK, MR WILLIAM H
HARPER, REV JOHN
HARPER, MISS NINA
HARRIS, MR GEORGE
HARRIS, MR WALTER
HART, MR BENJAMIN
HART, MRS BENJAMIN (ESTHER)
HART, MISS EVA MIRIAM
HERMAN, MISS ALICE
HERMAN, MISS KATE
HERMAN, MR SAMUEL
HERMAN, MRS SAMUEL (JANE LAVER)
HEWLETT, MRS MARY D
HICKMAN, MR LEONARD MARK
HICKMAN, MR LEWIS
HICKMAN, MR STANLEY GEORGE
HILTUNEN, MISS MARTA
HOCKING, MRS ELIZABETH
HOCKING, MR GEORGE
HOCKING, MISS ELLEN (NELLIE)
HOCKING, MR SAMUEL JAMES
HODGES, MR HENRY PRICE
HOLD, MR STEPHEN
HOLD, MRS STEPHEN (ANNIE MARGARET)
HOOD, MR AMBROSE, JR
HOSONO, MR MASAFUMI
HOWARD, MR BENJAMIN
HOWARD, MRS BENJAMIN (ELLEN TRUELOVE)
HUNT, MR GEORGE HENRY
ILETT, MISS BERTHA
JACOBSOHN MR SAMUEL
JACOBSOHN, MRS SIDNEY SAMUEL (AMY FRANCES CHRISTY)
JARVIS, MR JOHN DENZIL
JEFFERYS, MR CLIFFORD
JEFFERYS, MR ERNEST
JENKIN, MR STEPHEN CURNOW
JERWAN, MRS AMIN S (MARIE THUILLARD)
KANTOR, MR SINAI
KANTOR, MRS SINAI (MIRIAM STERNIM)
KARNES, MRS J FRANK (CLAIRE BENNETT)
KEANE, MR DANIEL
KEANE, MISS NORA A
KELLY, MRS FLORENCE (FANNIE)
KIRKLAND, REV CHARLES LEONARD
KNIGHT, MR ROBERT
KVILLNER, MR JOHAN HENRIK JOHANNESSON
LAHTINEN, REV WILLIAM
LAHTINEN, MRS WILLIAM (ANNA SYLVAN)
LAMB, MR JOHN JAMES
LEMORE, MRS AMELIA
LAROCHE, MR JOSEPH
LAROCHE, MRS JOSEPH (JULIET)
LAROCHE, MISS LOUISE
LAROCHE, MISS SIMONNE
LEHMANN, MISS BERTHA
LEITCH, MISS JESSIE
LEVY, MR RENE JACQUES
LEYSON, MR ROBERT WILLIAM NORMAN
LINGAN, MR JOHN
LOUCH, MR CHARLES ALEXANDER
LOUCH, MRS CHARLES ALEXANDER (ALICE ADELAIDE)
MACK, MRS MARY
MALACHARD, MR NOEL
MALLET, MR ALBERT
MALLET, MRS ALBERT (ANTOINETTE)
MALLET, MASTER ANDRE
MANGIAVACCHI, MR SERAFINO EMILIO
MANTVILA, REV JOSEPH
MARSHALL, MRS KATE LOUISE PHILLIPS
MATTHEWS, MR WILLIAM JOHN
MAYBERY, MR FRANK H
MCCRAE, MR ARTHUR GORDON
MCCRIE, MR JAMES MATTHEW
MCKANE, MR PETER D
MELLENGER, MRS ELIZABETH ANNE
MELLENGER, MISS MADELEINE VIOLET
MELLOR, MR WILLIAM JOHN
MEYER, MR AUGUST
MILLING, MR JACOB CHRISTIAN
MITCHELL, MR HENRY MICHAEL
MORAWECK, DR ERNEST
MORLEY, MR WILLIAM
MUDD, MR THOMAS C
MYLES, MR THOMAS FRANCIS
NASSER (NASRALLAH), MR NICHOLAS
NASSER (NASRALLAH), MRS NICHOLAS
NAVRATIL, MASTER EDMOND ROGER
NAVRATIL, MR MICHEL
NAVRATIL, MASTER MICHEL M
NESSON, MR ISRAEL
NICHOLLS, MR JOSEPH CHARLES
NORMAN, MR ROBERT DOUGLAS
NOURNEY, MR ALFRED (AKA BARON VON DRACHSTEDT)
NYE, MRS ELIZABETH RAMELL
OTTER, MR RICHARD
OXENHAM, MR PERCY THOMAS
PADRO Y MANENT, MR JULIAN
PAIN, DR ALFRED
PALLAS Y CASTELLO, MR EMILIO
PARKER, MR CLIFFORD R
PARKES, MR FRANCIS (FRANK)
PARRISH, MRS LUTIE DAVIS
PENGELLY, MR FREDERICK
PERUSCHITZ, REV JOSEPH M
PHILLIPS, MISS ALICE
PHILLIPS, MR ROBERT
PINSKY, MISS ROSA
PONESELL, MR MARTIN
PORTALUPPI, MR EMILIO
PULBAUM, MR FRANK
QUICK, MRS FREDERICK C (JANE RICHARDS)
QUICK, MISS PHYLLIS MAY
QUICK, MISS WINIFRED VERA
REEVES, MR DAVID
RENOUF, MR PETER HENRY
RENOUF, MRS PETER HENRY (LILLIAN JEFFERYS)
REYNALDO, MRS ENCARNACION
RICHARD, MR EMIL
RICHARDS, MASTER GEORGE SIDNEY
RICHARDS, MRS SIDNEY (EMILY HOCKING)
RICHARDS, MASTER WILLIAM ROWE
RIDSDALE, MISS LUCY
ROGERS, MR HARRY
RUGG, MISS EMILY
SEDGWICK, MR CHARLES FREDERICK WADDINGTON
SHARP, MR PERCIVAL
SHELLEY, MRS WILLIAM (IMANITA)
SILVEN, MISS LYYLI
SINCOCK, MISS MAUDE
SIUKONNEN, MISS ANNA
SJOSTEDT, MR ERNST ADOLF
SLAYTER, MISS HILDA MARY
SLEMEN, MR RICHARD JAMES
SMITH (SCHMIDT), MR AUGUSTUS
SMITH, MISS MARION
SOBEY, MR HAYDEN
STANTON, MR SAMUEL WARD
STOKES, MR PHILIP JOSEPH
SWEET, MR GEORGE
TOOMEY, MISS ELLEN
TROUPIANSKY, MR MOSES AARON
TROUT, MRS WILLIAM H (JESSIE L)
TROUTT, MISS EDWINA CELIA
TURPIN, MR WILLIAM JOHN
TURPIN, MRS WILLIAM JOHN (DOROTHY ANNE WONNACOTT)
VEALE, MR JAMES
WAELENS, MR ACHILLE
WALCROFT, MISS NELLIE
WARE, MR JOHN JAMES
WARE, MRS JOHN JAMES (FLORENCE LOUISE LONG)
WARE, MR WILLIAM J
WATSON, MR ENNIS HASTINGS
WATT, MISS BERTHA
WATT, MRS JAMES (BESSIE INGLIS MILNE)
WEBBER, MISS SUSAN
WEISZ, MR LEOPOLD
WEISZ, MRS LEOPOLD (MATHILDE)
WELLS, MRS ARTHUR H (ADDIE TREVASKIS)
WELLS, MISS JOAN
WELLS, MASTER RALPH LESTER
WEST, MISS BARBARA J
WEST, MISS CONSTANCE MIRIUM
WEST, MR EDWY ARTHUR
WEST, MRS EDWY ARTHUR (ADA MARY)
WHEADON, MR EDWARD
WHEELER, MR EDWIN
WHEELER, MR FREDERICK
WILHELMS, MR CHARLES
WILKINSON, MRS ELIZABETH ANNE
WILLIAMS, MR CHARLES EUGENE
WRIGHT, MISS MARION
YROIS, MISS HENRIETTE
ALDWORTH, MR CHARLES AUGUSTUS
BROWN, MISS MILDRED
PERNOT, MR RENE
SWANE, MR GEORGE
ABBING, MR ANTHONY
ABBOTT, MASTER EUGENE JOSEPH
ABBOTT, MR ROSSMORE EDWARD
ABBOTT, MRS STANTON (ROSA)
ABELSETH, MISS ANNA KAREN
ABELSETH, MR OLAUS
ABRAHAM, MRS JOSEPH (SOPHIE EASU)
ABRAHAMSSON, MR AUGUST
ADAHL, MR MAURITZ NILS MARTIN
ADAMS, MR JOHN
AHLIN, MRS JOHANNA PERSDOTTER
AHMED, MR ALI
AIJO-NIRVA, MR ISAK
AKS, MRS SAM (LEAH ROSEN)
AKS, MASTER PHILIP
ALEXANDER, MR WILLIAM
ALHOMAKI, MR ILMARI RUDOLF
ALI, MR WILLIAM
ALLEN, MR WILLIAM HENRY
ALLUM, MR OWEN GEORGE
ANDERSEN, MR ALBERT KARVIN
ANDERSEN, MR THOR OLSVIGEN
ANDERSSON, MR ANDERS JOHAN
ANDERSSON, MRS ANDERS JOHAN (ALFRIDA K BROGREN)
ANDERSSON, MISS EBBA IRIS
ANDERSSON, MISS ELLIS ANNA MARIA
ANDERSSON, MISS ERNA
ANDERSSON, MISS IDA AUGUSTA MARGARETA
ANDERSSON, MISS INGEBORG CONSTANCIA
ANDERSSON, MR JOHAN SAMUEL
ANDERSSON, MISS SIGRID ELIZABETH
ANDERSSON, MASTER SIGVARD HARALD ELIAS
ANDREASSON, MR PAUL EDVIN
ANGHELOFF, MR MINKO
ARNOLD, MR JOSEF
ARNOLD, MRS JOSEF (JOSEPHINE FRANK)
ARONSSON, MR ERNST AXEL ALGOT
ASIM, MR ADOLA
ASPLUND, MR CARL OSCAR VILHELM GUSTAFSSON
ASPLUND, MRS CARL OSCAR (SELMA AUGUSTA JOHANSSON)
ASPLUND, MASTER CARL EDGAR
ASPLUND, MASTER CLARENCE GUSTAF HUGO
ASPLAND, MASTER EDVIN ROJJ FELIX
ASPLUND, MASTER FILIP OSCAR
ASPLUND, MR JOHN CHARLES
ASPLUND, MISS LILLIAN GERTRUD
ASSAF, MR GERIOS
ASSAF, MRS MARIANA
ASSAM, MR ALI
ATTALAH, MISS MALAKA
ATTALA (KALIL), MR SOLOMON
AUGUSTSSON, MR ALBERT
BACCOS, MR RAFOUL
BACKSTROM, MR KARL ALFRED
BACKSTROM, MRS KARL ALFRED (MARIA MATHILDA GUSTAFSSON)
BACLINI, MISS EUGENIE
BACLINI, MISS HELENE
BACLINI, MISS MARIA
BACLINI, MRS SOLOMON (LATIFA)
BADMAN, MISS EMILY LOUISA
BADT, MR MOHAMED
BALKIC, MR CERIN
BANOURA, MISS AYOUT
BARBARA, MRS CATHERINE
BARBARA, MISS SAUDE
BARRY, MISS JULIA
BARTON, MR DAVID
BEAVAN, MR WILLIAM THOMAS
BENGTSSON, MR JOHN VIKTOR
BERGLUND, MR KARL IVAR SVEN
BETROS, MR TANNOUS
BING, MR LEE
BIRKELAND, MR HANS
BJORKLUND, ERNST HERBERT
BOSTANDYEFF, MR GUENTCHO
BOULOS, MASTER AKAR
BOULOS, MR HANNA
BOULOS, MRS JOSEPH (SULTANA)
BOULOS, MISS LAURA
BOURKE, MR JOHN
BOURKE, MRS JOHN (CATHERINE)
BOURKE, MISS MARY
BOWEN, MR DAVID
BRADLEY, MISS BRIDGET DELIA
BRAF, MISS ELIN ESTER MARIA
BRAHIM, MR YOUSSEF
BRAUND, MR LEWIS RICHARD
BRAUND, MR OWEN HARRIS
BROBEK, MR KARL RUDOLF
BROCKLEBANK, MR WILLIAM ALFRED
BUCKLEY, MR DANIEL
BUCKLEY, MISS KATHERINE
BURKE, MR JEREMIAH
BURNS, MISS MARY DELIA
CACIC, MR GREGO
CACIC, MR LUKA
CACIC, MR MANDA
CACIC, MR MARIA
CALIC, MR PETER
CANAVAN, MISS MARY
CANAVAN, MR PATRICK
CANN, MR ERNEST
CARAM (KAREEM), MR JOSEPH
CARAM (KAREEM), MRS JOSEPH (MARIA ELIAS)
CARLSSON, MR CARL ROBERT
CARLSSON, MR FRANS OLOF
CARLSSON, MR JULIUS
CARLSSON, MR AUGUST SIGFRID
CARR, MISS HELEN
CARR, MISS JEANNIE
CARVER, MR ALFRED JOHN
CASSEM, MR NASSEF BELMENLY
CELOTTI, MR FRANCESCO
CHARTENS, MR DAVID
CHEBAB, MR EMIR FARRES
CHIP, MR CHANG
CHRISTMANN, MR EMIL
CHRONOPOULOS, MR APOSTOLOS
CHRONOPOULOS, MR DEMETRIOS
COELHO, MR DOMINGOS FERNANDES
COHEN, MR GURSHON (GUS)
COLBERT, MR PATRICK
COLEFF, MR FOTIO
COLEFF, MR PEYO
CONLIN, MR THOMAS HENRY
CONNAGHTON, MR MICHAEL
CONNOLLY, MISS KATE
CONNOLLY, MISS KATE
CONNORS, MR PATRICK
COOK, MR JACOB
COR, MR BARTOL
COR, MR IVAN
COR, MR LUDOVIK
CORN, MR HARRY
COUTTS, MRS WILLIAM (MINNIE)
COUTTS, MASTER NEVILLE
COUTTS, MASTER WILLIAM LESLIE
COXON, MR DANIEL
CREASE, MR ERNEST JAMES
CRIBB, MR JOHN HATFIELD
CRIBB, MISS LAURA ALICE
DAHER, MR TANNOUS
DAHL, MR CHARLES EDWARD
DAHLBERG, MISS GERDA ULRIKA
DAKIC, MR BRANKO
DALY, MR EUGENE
DALY, MISS MARCELLA
DANBOM, MR ERNST GILBERT

In [17]:
def uppercase(x):
    return x.upper()

In [18]:
data['Name'].apply(uppercase)

0                        ALLEN, MISS ELISABETH WALTON
1                         ALLISON, MISS HELEN LORAINE
2                 ALLISON, MR HUDSON JOSHUA CREIGHTON
3       ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
4                       ALLISON, MASTER HUDSON TREVOR
                            ...
1308                               ZAKARIAN, MR ARTUN
1309                           ZAKARIAN, MR MAPRIEDER
1310                                 ZENNI, MR PHILIP
1311                                 LIEVENS, MR RENE
1312                                   ZIMMERMAN, LEO
Name: Name, Length: 1313, dtype: object

In [32]:
 
data_a = {'id': ['1', '2', '3'],
'isim': ['Mert', 'Fethi', 'Makber'],
'soyisim':['Cobanov','Tekyagil','Blackwater']}

data_b = {'id': ['4', '5', '6'],
'isim': ['Kedir', 'Yesemin', 'Melis'],
'soyisim': ['Gotes', 'Currie','Lisa']}

In [33]:
df_a=pd.DataFrame(data_a)
df_b=pd.DataFrame(data_b)

In [36]:
concat_df=pd.concat([df_a,df_b])

In [44]:
concat_df[:-1]

  id     isim     soyisim
0  1     Mert     Cobanov
1  2    Fethi    Tekyagil
2  3   Makber  Blackwater
0  4    Kedir       Gotes
1  5  Yesemin      Currie

In [45]:
employee_data = {'employee_id': ['1', '2','3','4'],
'name': ['Mert Cobanov', 'Fethi Tekyaygil', 'Segaf Blackwater','Tim Horton']}

sales_data = {'employee_id': ['3', '4', '5', '6'],
'total_sales': [23456, 2512, 2345, 1455]}

In [46]:
df_employee = pd.DataFrame(employee_data)
df_sales = pd.DataFrame(sales_data)

In [55]:
concat_employee_df=pd.merge(df_employee,df_sales,on='employee_id',how='outer')
#how, to be left, right. if you are write left or right in how, table The table is shaped accordingly.

In [56]:
concat_employee_df.head()

  employee_id              name  total_sales
0           1      Mert Cobanov          NaN
1           2   Fethi Tekyaygil          NaN
2           3  Segaf Blackwater      23456.0
3           4        Tim Horton       2512.0
4           5               NaN       2345.0